<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_incluir"
        android:icon="@drawable/ic_add"
        android:title="Incluir" />


    <item
        android:id="@+id/menu_home"
        android:icon="@drawable/ic_home"
        android:title="Home" />

    <item
        android:id="@+id/menu_listar"
        android:icon="@drawable/ic_list"
        android:title="Listar" />

</menu>
